WpfApp1/StudentsView.xaml

<UserControl x:Class="WpfApp1.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Left">
        <Label Content="display students"/>
        <TextBox x:Name="txt" Text="{Binding  Path=StudentsList.Count,  Mode=OneWay}" />
        <!--<ItemsControl ItemsSource="{Binding Path=StudentsList}">             
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="StudentId" Text="{Binding StudentId, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="StudentName" Text="{Binding StudentName, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <ItemsControl ItemsSource = "{Binding Path = StudentsList}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation = "Horizontal">
                        <TextBox Text = "{Binding Path = StudentId, Mode = TwoWay}" 
                        Width = "100" Margin = "3 5 3 5"/>

                        <TextBox Text = "{Binding Path = StudentName, Mode = TwoWay}" 
                        Width = "100" Margin = "0 5 3 5"/>

                        <Label Content="{Binding Path=Combined, Mode=OneWay}"/>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </StackPanel>
</UserControl>
