WpfApp1/Window6.xaml

<Window x:Class="WpfApp1.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Background="Red"
HorizontalContentAlignment="Center" VerticalContentAlignment="Center">1
        </Label>
        <GridSplitter Grid.Column="0" Width="5"/>
        <Label Grid.Column="1" Background="Orange"
HorizontalContentAlignment="Center" VerticalContentAlignment="Center">2
        </Label>
        <Label Grid.Column="2" Background="Yellow"
HorizontalContentAlignment="Center" VerticalContentAlignment="Center">3
        </Label>
        <Label Content="Label" 
               Grid.Column="0" 
               HorizontalAlignment="Left" 
               Background="Blue"
               Grid.Row="1" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               VerticalAlignment="Top"
               />

        <Label Content="new" 
               Grid.Column="0" 
               HorizontalAlignment="Left" 
               Background="Pink"
               Grid.Row="1" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               VerticalAlignment="Bottom"
               />
        <Button   Content="Button" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" 
                  VerticalAlignment="Center" Width="75" Cursor="Cross" AutomationProperties.HelpText="hi" Click="Button_Click" Height="45" BorderBrush="#FFE42727">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3DCDC" Offset="0.066"/>
                    <GradientStop Color="#FFF04646" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
