WpfApp1/WPFDebuggingDemo.xaml

<Window x:Class="WpfApp1.WPFDebuggingDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        mc:Ignorable="d"
        Title="WPFDebuggingDemo" Height="450" Width="800">
    <Grid>
        <StackPanel Name = "Display">
            
            <StackPanel Orientation = "Horizontal" Margin = "50, 50, 0, 0">
                <TextBlock Text = "Name: " Margin = "10" Width = "100"/>
                <TextBlock Margin = "10" Width = "100" Text = "{Binding Name}"/>
            </StackPanel>

            <StackPanel Orientation = "Horizontal" Margin = "50,0,50,0">
                <TextBlock Text = "Title: " Margin = "10" Width = "100"/>
                <TextBlock Margin = "10" Width = "100" Text = "{Binding Title}" />
            </StackPanel> 
            
        </StackPanel> 
            <ComboBox Name = "comboBox"  Margin = "50" Width = "100">
                <ComboBoxItem Content = "Green" />
                <ComboBoxItem  Content = "Yellow" IsSelected = "True" />
                <ComboBoxItem Content = "Orange" />
            </ComboBox>

            <TextBox  Name = "textBox" 
                          Margin = "50" 
                          Width = "100" 
                          Height = "23"
                          VerticalAlignment = "Top" 
                          Text  = "{Binding ElementName = comboBox, Path = SelectedItem.Content, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" 
                          Background = "{Binding ElementName = comboBox, Path = SelectedItem.Content}">
            </TextBox>
    </Grid>
</Window>
